<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    <style > 
    body { background-color:rgb(181, 148, 181);
        font-family: monospace;
        color:rgb(79, 50, 79);
    }
    h1{color:rgb(35, 31, 51);}
    
        .posts{ font-size:2em;
             text-decoration: underline;
     text-align:right;
        }
        .loopy{ line-height:1em;
     text-align:left;
            font-style:italic;
            font-weight:cursive;
            background-color:yellow;
            font-size:13px;
        }
        a{text-decoration:none;}
 #get { color:rgb(32, 110, 107);
     font-size:20px;
     text-decoration: underline;
 }
    </style>
    </head>
    <body>
        
        <h1 id = "get_back"> friday's blog</h1>`

        <h3>Contents</h3>
        <ul>
           <a href ="#first"> <li>First post!</li></a>
           <a href = "#second"> <li> second post! </li> </a>
           <a href = "#table"> <li> list of us</li> </a>
        </ul>
       
        
        <h2 class="posts" id = "first">First post</h2>
        <img src = "https://www.kasandbox.org/programming-images/avatars/avatar-team.png">
        <p class="loopy"> it happend so that we are together now<br> and having so much fun
        <h6>17.03.19</h6>
        
        <p class = "loopy">we met new friend</p>
        <img src= "https://www.kasandbox.org/programming-images/avatars/aqualine-ultimate.png">
        <p class="posts" id ="second">second post</p>
        <p class="loopy"> you won't believe who we met</p>
        <img src ="https://www.kasandbox.org/programming-images/avatars/orange-juice-squid.png">
        <p class = "loopy"> he was so nice to us and gave us</p>
        <img src ="https://www.kasandbox.org/programming-images/cute/GemBlue.png">
        <p class="posts" id= "table"> list of us</p>
        <table>
            <thead>
                <tr>
                    <th>name</th>
                    <th>age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> curly</td>
                    <td> 23</td>
                    
                </tr>
                 <tr>
                    <td>burly</td>
                    <td> 24</td>
                    
                </tr>
                 <tr>
                    <td>lool</td>
                    <td> 20</td>
                    
                </tr>
                 <tr>
                    <td> kevin</td>
                    <td> 24</td>
                    
                </tr>
            </tbody>
        </table>
       <a href = "#get_back"> <p id = "get"> get back </p></a>
    </body>
</html>
 
